/*
 * dual_out_digital_out.h
 *
 *  Created on: 20.02.2023
 *      Author: franz
 */

#ifndef SRC_MODULES_COMMONIO_HANDLE_ESP32_DIGITAL_OUT_DUAL_OUT_DIGITAL_OUT_H_
#define SRC_MODULES_COMMONIO_HANDLE_ESP32_DIGITAL_OUT_DUAL_OUT_DIGITAL_OUT_H_

#define Q1_IO       (GPIO_NUM_4)
#define Q2_IO       (GPIO_NUM_12)
#define Q3_IO       (GPIO_NUM_NC)
#define Q4_IO       (GPIO_NUM_NC)


#endif /* SRC_MODULES_COMMONIO_HANDLE_ESP32_DIGITAL_OUT_DUAL_OUT_DIGITAL_OUT_H_ */
